<!DOCTYPE html>
<html>
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->                                              
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Social Share Icon Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

  body {
      background: #eee8ae;
  }

  h1, h3, h4, h5 {
      color: black;
      text-align: center;
  }

  .site-header {
      margin-bottom: 110px;
  }

  .site-header .navbar-expand-md {
      height: 85px;
      background: black;
  }

  .site-header .navbar-brand {
      padding: 7px 7px;
      color: chartreuse;
      font-size: 25px;
      font-style: italic;
  }

  .site-header .navbar-brand:hover {
      background: green;
      color: white;
  }

  .site-header .navbar-nav .nav-link {
      color: cyan;
      font-weight: bold;
  }

  .site-header .navbar-nav .nav-link:hover {
      color: yellow;
  }

  .content-section {
      background: #ffffff ; 
      padding: 10px 20px;
      border: 1px solid gray;
      border-radius: 3px;
      margin-bottom: 20px;
  }

  .article-content {
      white-space: pre-line;
      font-size: 18px;
      text-align: justify;
  }

  .article-img {
      height: 65px;
      width: 65px;
      margin-right: 16px;
  }

  .account-img {
      width: 125px;
      height: 125px;
      margin-right: 20px;
      margin-bottom: 16px;
  }

  .account-heading {
      font-size: 2.5rem;
  }

  legend {
      color: black; 
      text-align: center; 
      font-weight: bold; 
      font-size: 27px; 
      font-style: italic;
  }

  p {
      text-align: justify; 
      font-size: 16px;
  }

  .search {
      margin-right: 55px;
      margin-top: 3px;
  }

  .btn-danger {
    background: red;
    color: white;
  }

  .btn-success {
    background: green;
    color: white;
  }

  .btn-outline-success {
    color: green;
  }

  .btn-outline-success:hover {
    background: green;
  }

  .btn-primary {
    color: white;
    background-color: maroon;
    border: 3px solid black;
  }

  .btn-primary:hover {
    color: red;
    background-color: gold;
    border: 3px solid black;
  }

  .fa {
    padding: 14px;
    font-size: 17px;
    width: 45px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  .fa-facebook {
    background: #3B5998;
    color:white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
    margin-left: 2px;
  }

  .footer-section {
    margin-bottom: 0px;
    width: 100%;
    padding: 50px;
    background: black;
    text-align: center;
    color: white;
    font-style: italic;
  }

</style>

  {% if title %}
    <title>Blog Home - {{ title }}</title>
  {% else %}
    <title>Blog Home</title>
  {% endif %}

  </head>


  <body>

  <!-- Navbar Left Side -->                                                                           
    <header class="site-header">
      <nav class="navbar navbar-expand-md fixed-top">                                                                                              
        <div class="container">                                                                                                     
          <a class="navbar-brand mr-4 mb-2" href="{% url 'blog:home' %}">Blog Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">                                                                                                                                                                                         
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" style="color: red; font-weight: bold;" href="{% url 'blog:about' %}">About</a>
              <a class="nav-item nav-link" style="color: red; font-weight: bold;" href="{% url 'blog:policies' %}">Policies</a>
              <a class="nav-item nav-link" style="color: red; font-weight: bold;" href="{% url 'blog:features' %}">Features</a>    
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
            <div class="search">                  
              <form class="form-inline mr-5" method="GET">                                              
                <input class="form-control mr-sm-1" name="q" type="search" placeholder="Search Posts" aria-label="Search" value="{{ request.GET.q }}">
                 <input type="submit" value="Search" class="btn btn-outline-warning btn-md my-0 ml-sm-0">
              </form>
            </div>
              
              {% if user.is_authenticated %}            
                  <a class="nav-item nav-link" href="{% url 'blog:post-create'%}">Create Post</a>
                  <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                  <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}                                                                                  
                 <a class=" btn btn-outline-warning btn-lg" href="{% url 'login' %}">Sign In</a>
                 <a class=" btn btn-outline-primary btn-lg ml-2" href="{% url 'register' %}">Sign Up</a>
              {% endif %}

            </div>
          </div>
        </div>
      </nav>
    </header>


    <div class="container">
      <div class="row">
        <div class="col-md-12">
          {% if messages %}
              {% for message in messages %}
                  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
              {% endfor %}
            {% endif %}

          {% block content %} {% endblock content %}

          <div class="mb-5">
            {% if is_paginated %} <!--See the first comment below -->
            {% if page_obj.has_previous %}
                <a class="btn btn-primary mt-5" href="?page=1">First</a>
                <a class="btn btn-primary mt-5" href="?page={{ page_obj.previous_page_number }}">Previous</a>
            {% endif %}
            {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <a class="btn btn-primary mt-5" href="?page={{ num }}">{{ num }}</a>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <a class="btn btn-primary mt-5" href="?page={{ num }}">{{ num }}</a>
            {% endif %}
            {% endfor %}
            {% if page_obj.has_next %}                                                  
                <a class="btn btn-primary mt-5" href="?page={{ page_obj.next_page_number }}">Next</a>
                <a class="btn btn-primary mt-5" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
            {% endif %}
            {% endif %}
          </div>
        </div>

    {% block sidebar %} {% endblock sidebar %}
  
  </div>
</div>

<footer class="footer-section">
    <p class="text-center">&copy;   
      <!-- Dynamic Year -->
  <script type="text/javascript">
      document.write(new Date().getFullYear());
  </script>
      LocalHost.com, All Rights Reserved
    </p>
        <a href="https://facebook.com/arafathossain2229" class="fa fa-facebook"></a>
        <a href="https://twitter.com/Arafat_3449" class="fa fa-twitter"></a>
</footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
  </html>

<!-- 
The code first checks "if pagination is enabled on the current page". If so then it adds next and previous links as appropriate (and the current page number).
-->

<!-- 
The page_obj is a Paginator object that will exist if pagination is being used on the current page. 
It (page_obj) allows you to get all the information about the current page, previous pages, how many pages there are, etc.
-->
